MONGODB_URI=mongodb+srv://jaspreetjassisingh2003:jassi123@ecommdev.9j6d2.mongodb.net/?retryWrites=true&w=majority&appName=ecommDev
TOKEN_SECRET_KEY="IFJGITIKJGHYJDSKSKKVJGHJTDSNCHFH"
NODE_ENV=development

